package com.company.task5;

public class Main {
    public static void main(String[] args) {
        String text = "Повседневная практика показывает, что повышение уровня гражданского сознания обеспечивае23т широкому " +
                "кругу специалистов участие в формировании системы обучения кадров, соответствующей насущным потребностям. " +
                "Таким образом, сложившаяся структура организации играет важную роль в формировании соответствующих условий" +
                " активизации. Практический опыт показывает, что новая модель организационной деятельности способствует подготовке " +
                "и реализации дальнейших направлений развитая системы массового участия.\n" +
                "\n" +
                "Повседн876вная практика показывает, что дальнейшее 44развитие различных форм деятельности в значительной " +
                "степени обуславливает создание дальнейших направлений развития проекта. Значимость этих проблем настолько " +
                "очевидна, что реализация намеченного плана раз8вития требует от нас системно9го анализа форм воздействия. " +
                "Соображения высшего порядка, а также выбранный нами инновационный путь 6требует определения и уточнения системы" +
                " масштабного изменения ряда параметров. Разнообразный и богатый опыт постоянное информационно-техническое " +
                "обеспечение нашей деятельности играет важную роль в формировании новых предложений!\n" +
                "\n" +
                "Дорогие друзья, консул2ьтация с профессионалами из IT влечет за собой процесс внедрения и " +
                "модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом, начало " +
                "повседневной работы по формированию позиции играет важную32 роль в формировании направлений прогрессивного " +
                "развития? С другой ст1ороны постоянное информационно-техническое обеспечение нашей деятельности обеспечивает " +
                "актуальность форм воздействия? Равным образом курс на социально-ориентированный национальный проект играет важную " +
                "роль в формировании существующих финансовых и административных условий!\n" +
                "\n" +
                "Дорогие друзья, выбранный нами инновационный путь способствует повышению " +
                "актуальности сист57мы обучения кадров, соответствующей...";

        int sum = 0;

        for (char c : text.toCharArray()) {
            if(c >= '0' && c <= '9'){
                System.out.println(c);
                sum += (int)c - '0';
            }
        }
        System.out.println("sum = " + sum);

    }
}
